<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/al.png);
        background-position: center;
        font-family: sans-serif;
        margin-top: 40px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    .regform {
        width: 800px;
        background-color: rgba(253, 252, 252, 0.8);
        margin: auto;
        color: #0f0f0f;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p{
        font-size:20px;
        font-family: sans-serif;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title><b>Brain Tumor Result</b></title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>Do I Have A Brain Tumor ?</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>

    <div class='regform mt-3'>
        <h1><b>Brain Tumor Test Result </b></h1>
    </div>

    <div class='main-form'>
        <div >
            <div class="row">
                <div class="col">
                    <img src="static/uploads/{{filename}}"
                        style='width:250px;height:250px;margin-top: 30px;margin-bottom:30px;'>
                </div>

                <div class="col"  style='margin-top: 30px;margin-bottom:30px;'>
                    <p><b> First Name : </b>{{fn}}</p>
                    <p><b>Last Name : </b>{{ln}}</p>
                    <p><b>Age : </b>{{age}}</p>
                    <p><b> Gender: </b>{{gender}}</p>

                    {% if r==1 %}
                    <div>
                        <p><b>Result: </b><i> Tumor Detected with a confidence level of <b>{{confidence}} %</b>  </i></p>
                        <p style="color:red;"> Please!!! Consider visiting a neurosurgeon as soon as possible</p>
                    </div>


                    {% else %}
                    <div>
                        <p><b> Result:</b><i> No Tumor Detected with a confidence level of <b>{{100-confidence}} %</b>  </i></p>
                        <p style="color:greenyellow;"> Your brain MRI looks good</p>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>